Logistics/View/MainWindow.xaml

<Window x:Class="Logistics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Logistics" 
        xmlns:classes="clr-namespace:Logistics.Classes"
        mc:Ignorable="d"
        Title="MainWindow" Height="490" Width="800"
        
        Background="Orange">

    <Window.DataContext>
        <classes:ClassMainWindow/>
    </Window.DataContext>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Background="Orange">
            <TextBlock FontWeight="Bold" Text="Logistic" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </StackPanel>


        <UniformGrid Grid.Row="1" Rows="5" Width="80">

            <Button DockPanel.Dock="Top" BorderThickness="0" Background="#0000">
                
                <Image Source="\Images\IconTracs.png"/>
            </Button>

            <Button DockPanel.Dock="Top" BorderThickness="0" Background="#0000">
                <Image Source="\Images\IconCargos.png"/>
            </Button>

            <Button DockPanel.Dock="Top" BorderThickness="0" Background="#0000">
                <Image Source="\Images\IconMessenger.png"/>
            </Button>

            <Button DockPanel.Dock="Top" BorderThickness="0" Background="#0000" Click="ButtonDocumentsCommand">
                <Image Source="\Images\IconDocuments.png"/>
            </Button>

            <Button DockPanel.Dock="Top" BorderThickness="0" Background="#0000">
                <Image Source="\Images\IconUsers.png"/>
            </Button>

        </UniformGrid>

        <StackPanel Background="Orange" Grid.Column="1" Orientation="Horizontal">

        </StackPanel>

        <Border Background="White"  CornerRadius="20,0,0,0" Grid.Row="1" Grid.Column="1" Padding="6">
            <Frame Grid.Column="1" Grid.Row="1" Name="Frame" NavigationUIVisibility="Hidden"  />
        </Border>
        

    </Grid>
</Window>
