Logistics/View/MainWindow.xaml

<Window x:Class="Logistics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Logistics"
        mc:Ignorable="d"
        Title="MainWindow" Height="490" Width="800">
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="82"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Background="Orange">
            <TextBlock FontWeight="Bold" Text="Logistic" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </StackPanel>


        <StackPanel Grid.Row="1" Background="Orange">
            
            <Button Background="Orange">
                <Image Source="\Images\IconTracs.png" Width="80" Height="80"/>
            </Button>

            <Button Background="Orange">
                <Image Source="\Images\IconCargos.png" Width="80" Height="80"/>
            </Button>

            <Button Background="Orange">
                <Image Source="\Images\IconMessenger.png" Width="80" Height="80"/>
            </Button>

            <Button Background="Orange" Click="ButtonDocumentsCommand">
                <Image Source="\Images\IconDocuments.png" Width="80" Height="80"/>
            </Button>

            <Button Background="Orange">
                <Image Source="\Images\IconUsers.png" Width="80" Height="80"/>
            </Button>

        </StackPanel>

        <StackPanel Background="Orange" Grid.Column="1" Orientation="Horizontal">

        </StackPanel>

        <Frame Grid.Column="1" Grid.Row="1" Name="Frame" NavigationUIVisibility="Hidden"/>

    </Grid>
</Window>
